VITE_FIREBASE_API_KEY=AIzaSyB4z0HPzkI5YPsCVjWIQNyFbXsRc2MBkF0
VITE_FIREBASE_AUTH_DOMAIN=scanaraai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scanaraai
VITE_FIREBASE_STORAGE_BUCKET=scanaraai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=840074904641
VITE_FIREBASE_APP_ID=1:840074904641:web:7f10e0ee9eec577de972c0
VITE_FIREBASE_MEASUREMENT_ID=G-QVCDEXRW34
VITE_BACKEND_URL=https://prodpush--scanaraai.us-east4.hosted.app/
